{
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsc.autoDetect": "on",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.tsbuildinfo": true
  }
}
